1655261126326	Delete element
1655261984224	Rename package 'com.example.Lee_Junho_PlushyShop_CaseStudy'
1655261996960	Rename package 'com.example.Lee_Junho_PlushyShop_CaseStudy.Controller'
1655262004309	Rename package 'com.example.Lee_Junho_PlushyShop_CaseStudy.Entity'
1655262012126	Rename package 'com.example.Lee_Junho_PlushyShop_CaseStudy.Repository'
1655262019926	Rename package 'com.example.Lee_Junho_PlushyShop_CaseStudy.Service'
1655262838569	Rename package 'src.main.java.com.example.Lee_Junho_CaseStudy'
1655262848764	Rename package 'src.main.java.com.example.Lee_Junho_CaseStudy.Controller'
1655262870931	Rename package 'src.main.java.com.example.Lee_Junho_CaseStudy.Entity'
1655262880448	Rename package 'src.main.java.com.example.Lee_Junho_CaseStudy.Repository'
1655262889886	Rename package 'src.main.java.com.example.Lee_Junho_CaseStudy.Service'
1655406298699	Rename type 'UserRoleRepo'
1655511430585	Rename resource 'index.html'
